---
version: "3"
services:

  sql0:
    image: mysql:latest
    container_name: sql0
    hostname: sql0
    restart: unless-stopped
    volumes:
      - ./sql0/init.sql:/docker-entrypoint-initdb.d/1-init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=guvq6wDLEQXURJFmwwJs6ROXZdk2mfhC
    healthcheck:
      test: ["CMD", "mysqladmin", "-u", "sqladmin", "-psecretpassword", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 5s
      retries: 10

  php0:
    image: php:fpm-alpine
    container_name: php0
    hostname: php0
    restart: unless-stopped
    depends_on:
      - sql0
    volumes:
      - ./fin0/html:/var/www/html:ro
    command: /bin/sh -c "docker-php-ext-install mysqli && php-fpm"


  fin0:
    image: nginx:alpine
    container_name: fin0
    hostname: fin0
    restart: unless-stopped
    depends_on:
      - php0
    ports:
      - 172.16.1.139:80:80
    volumes:
      - ./fin0/html:/var/www/html:ro
      - ./fin0/nginx/nginx.conf:/etc/nginx/nginx.conf:ro

